<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mariana Gama</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Mariana.</h1>
      <p>a programmer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="images/maric.png" alt="mari-img">
        <h2>Hello.</h2>
        <p>I'm Mariana, a student of civil engineering and a future programmer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="talking-image" src="images/talking.png" alt="talking-img">
          <h3>Communication Skill</h3>
        </div>
        <div class="skill-row">
          <img class="problem-solving-image" src="images/problem-solving.png" alt="problem-solving-img">
          <h3>Ability to make decisions and solve problems.</h3>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you're interesting in my work.</h3>
        <a class="btn" href="mari.gama2013@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2022 Mariana Gama.</p>
    </div>

  </body>
</html>
